<!doctype html>
<!-- Joseph Vincenzi -->
<!-- use https://validator.w3.org/ to validate HTML -->
<!-- http://jigsaw.w3.org/css-validator/ to validate CSS -->
<!-- jslint.com to validate javaScript -->
<!-- jshint.com to validate javaScript -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>Number Guessing</title>
    <link href="css/numberGuessing.css" rel="stylesheet" />    
	</head>

	<body>
		<a href="numberGuessing.html"><div id="start"><img src="images/questionmark.jpg" alt="?" /></div></a>
		<h2>Click to continue</h2>
	</body>
</html>
