<!doctype html>
<!-- Joseph Vincenzi -->
<!-- use https://validator.w3.org/ to validate HTML -->
<!-- http://jigsaw.w3.org/css-validator/ to validate CSS -->
<!-- jslint.com to validate javaScript -->
<!-- jshint.com to validate javaScript -->

<html>
	<head>
		<meta charset="utf-8" />
		<title>Number Guessing</title>
    <link href="css/numberGuessing.css" rel="stylesheet" />    
	</head>

	<body>

    <div id="page01">
      Gotham in a time of need calls for the help of Batman<br />
    
      <div id="expandBox"></div>
      <div id="leftBox"></div>
      <div id="rightBox"></div>
      <div id="lowerBox"></div>
      
      <button id="button">Next page</button><br>
		</div>
    
		<div id="page02">
      Saving Gotham City Hall from the Riddlers dasterdly plan<br />
    
      <div id="expandBox2"></div>
      <div id="leftBox2"></div>
      <div id="rightBox2"></div>
      <div id="lowerBox2"></div>
      <button id="button2">Save Gotham Batman, defuse the bomb!</button><br />

		</div>
    
		<div id="page03">
      &iquest; ? &iquest; ? &iquest; ? &iquest; ? &iquest; ? &iquest; ? &nbsp; &nbsp; The Riddler's Guessing Game &nbsp; &nbsp; &iquest; ? &iquest; ? &iquest; ? &iquest; ? &iquest; ? &iquest; ?<br />
    
      <div id="expandBox3"></div>
      <div id="leftBox3"></div>
      <div id="rightBox3">
        <input type="text" id="numInput" value="##" autofocus=""><br>
        <button id="enterButton">Enter</button>
        
      </div>
      <div id="lowerBox3">
        <div id="instruct">Instructions: you start with 6 guesses. Enter your guess into the bomb keypad above and then press enter in the lower right of the bomb keypad.</div><br />
        <div id="remaining"></div>
        <div id="pastGuesses"></div>
      </div>
      
      <button id="restart_btn2">Play again</button>
      
		</div>
		
		
		
		
		
		
		
    
    
    
    
    
    
    
    
    
    
    
    
		
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    
    <a href="https://youtu.be/IIPZROBiNik"><img src="images/b298b6f7c8af6230a7b311e8283b19c2.jpg" alt="Batman with a bomb over his head image." /></a>
    
    
    
    <script src="js/numberGuessing.js"></script>
	</body>
</html>
