<!doctype html>
<!-- Joseph Vincenzi -->
<html>
<head>
  <meta charset="utf-8" />
  <title>Board game King</title>
  <style>
    html {
      font-family: Arial, Helvetica, sans-serif;
      color: #4B0082;
      background-color: grey;
      background-image: url("images/assignment3/BGpuzz-Background.png");
    }

    body {
      margin: 5px auto;
      width: 1366px;
      padding: 2px;
      box-shadow: 15px 15px 30px black;
      background-color: Ivory;
    }

    header {
      background-color: black;
      background-image: url("images/assignment3/12312945-seamless-vector-gold-pattern-with-king-crowns-wide.jpg");
      border: 1px solid black;
      text-align: center;
    }

    nav {
      text-align: center;
      background-color: black;
      border: 1px solid black;
    }

    aside {
      float: right;
      width: 310px;
      padding: 10px;
      margin: 10px 10px;
      box-shadow: 2px 2px 10px grey;
      border-radius: 5px;
      clear: both;
    }

    aside > h2 {
      text-align: center;
    }

    article {
      width: 970px;
      padding: 10px;
      margin: 10px;
      box-shadow: 2px 2px 10px grey;
      border-radius: 5px;
    }

    section * p {
      text-indent: 1em;
    }

    figure {
      border: 1px solid black;
      float: right;
      text-align: center;
      padding: 4px;
      color: black;
      background-color: lightgrey;
    }

    figure > figcaption {
      font-style: italic;
      font-size: 75%;
    }

    #sectionTitle {
      font-size: 36px;
      margin: 7px 5px 0px 10px;
      width: 756px;
    }

    .centerElements {
      margin: auto;
      width: 1358px;
    }

    #copyright {
      color: grey;
      text-align: center;
      font-size: 75%;
    }
  </style>
</head>

<body>
  <header class="centerElements">
    <img src="images/assignment3/BGKing.png" alt="Board game King banner image.">
    <nav>
      <a href="index.html"><img src="images/assignment3/button_home.png" alt="Home button"></a>
      <a href="#"><img src="images/assignment3/button_games.png" alt="Games button"></a>
      <a href="#"><img src="images/assignment3/button_reviews.png" alt="Reviews button"></a>
      <a href="#"><img src="images/assignment3/button_about.png" alt="About button"></a>
    </nav>
  </header>

  <section class="centerElements">

    <h2 id="sectionTitle">Board games and stuff</h2>
    <!-- use www.lipsum.com as filler text for page "wireframe" mockups -->

    <aside>
      <h2>Tip of the day</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pretium volutpat venenatis.
        Donec mollis arcu vitae suscipit finibus. Praesent eget massa eget ipsum condimentum feugiat.
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Phasellus a ligula fringilla, ultrices enim nec, ultricies velit.
      </p>
      <p>
        Suspendisse potenti. Quisque laoreet et eros sit amet congue. Vestibulum in justo quis ipsum
        tristique euismod. Ut faucibus nulla sed tristique efficitur. Donec imperdiet, neque et commodo
        tincidunt, leo nisl porttitor mauris, vel ornare enim elit et nisl.
      </p>
      <p>
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Donec a egestas tellus. Fusce at eros porta est feugiat suscipit. Aenean odio tortor, luctus sed
        imperdiet in, ultricies in velit. Mauris id lacus porta, lacinia purus vel, facilisis sapien.
      </p>
    </aside>

    <article>
      <figure>
        <img src="images/assignment3/A_Game_Of_Thrones_board_game_detail_300x200.jpg" alt="Game Of Thrones game board image.">
        <figcaption>Game Of Thrones game board</figcaption>
      </figure>

      <h2>Game Of Thrones Board game</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et auctor quam. Nullam in dui sapien.
        Nam malesuada varius commodo. Cras viverra sem eu ex egestas malesuada. Mauris nisi ligula, condimentum
        id lacus a, consequat dignissim lorem. Duis a gravida metus. Vestibulum quis mauris libero. Quisque vel
        mattis ipsum. Duis sed sollicitudin nunc. Proin interdum hendrerit massa eu tempor. Vestibulum ac pretium
        justo.
      </p>
      <p>
        In leo mauris, consectetur at quam non, imperdiet vulputate nibh. Donec at turpis sagittis, suscipit
        leo sed, mollis nisi. Nulla eget mauris a tellus tempus pulvinar in ac odio. Donec pretium justo et dui
        mattis, nec aliquet ante eleifend. Donec a efficitur risus, a semper tellus. Proin non est augue. Duis
        non lacinia ante. Phasellus vulputate augue at magna convallis, vel cursus urna suscipit.
      </p>
      <p>
        Vivamus consequat nibh egestas enim ornare, in sodales elit interdum. Fusce sed maximus justo.
        Praesent elementum massa augue, eget molestie sem dignissim sed. Suspendisse eget enim dignissim,
        imperdiet massa ac, posuere ante. Nulla urna tortor, dictum in commodo eget, ultricies ac enim.
        Nulla ut velit vitae lorem elementum ultricies. Nam fermentum, neque ac eleifend maximus, quam
        erat tincidunt nisl, id interdum urna diam vitae urna. In quis ipsum felis. Quisque mauris lectus,
        facilisis nec urna in, venenatis tempus purus. Suspendisse nec suscipit nunc. Fusce in odio libero.
        Etiam quis venenatis ante, a rhoncus velit. Quisque ut interdum neque.
      </p>
    </article>

    <article>
      <figure>
        <img src="images/assignment3/candyland_300x200.jpg" alt="Candyland game board image.">
        <figcaption>Candyland game board</figcaption>
      </figure>

      <h2>Candyland a classic</h2>

      <p>
        In leo mauris, consectetur at quam non, imperdiet vulputate nibh. Donec at turpis sagittis,
        suscipit leo sed, mollis nisi. Nulla eget mauris a tellus tempus pulvinar in ac odio. Donec
        pretium justo et dui mattis, nec aliquet ante eleifend. Donec a efficitur risus, a semper tellus.
        Proin non est augue. Duis non lacinia ante.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et auctor quam. Nullam in dui
        sapien. Nam malesuada varius commodo. Cras viverra sem eu ex egestas malesuada. Mauris nisi ligula,
        condimentum id lacus a, consequat dignissim lorem. Duis a gravida metus. Vestibulum quis mauris
        libero. Quisque vel mattis ipsum. Duis sed sollicitudin nunc. Proin interdum hendrerit massa eu tempor.
        Vestibulum ac pretium justo.
      </p>
    </article>

    <article>
      <figure>
        <img src="images/assignment3/Elder Sign by Fantasy Flight Games.jpg" alt="Elder Sign by Fantasy Flight Games image.">
        <figcaption>Elder Sign by Fantasy Flight Games</figcaption>
      </figure>

      <h2>Elder Sign by Fantasy Flight Games</h2>

      <p>
        In leo mauris, consectetur at quam non, imperdiet vulputate nibh. Donec at turpis sagittis,
        suscipit leo sed, mollis nisi. Nulla eget mauris a tellus tempus pulvinar in ac odio. Donec
        pretium justo et dui mattis, nec aliquet ante eleifend. Donec a efficitur risus, a semper tellus.
        Proin non est augue. Duis non lacinia ante.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam et auctor quam. Nullam in dui
        sapien. Nam malesuada varius commodo. Cras viverra sem eu ex egestas malesuada. Mauris nisi ligula,
        condimentum id lacus a, consequat dignissim lorem. Duis a gravida metus. Vestibulum quis mauris
        libero. Quisque vel mattis ipsum. Duis sed sollicitudin nunc. Proin interdum hendrerit massa eu tempor.
        Vestibulum ac pretium justo.
      </p>
      <p>
        Vivamus consequat nibh egestas enim ornare, in sodales elit interdum. Fusce sed maximus justo.
        Praesent elementum massa augue, eget molestie sem dignissim sed. Suspendisse eget enim dignissim,
        imperdiet massa ac, posuere ante. Nulla urna tortor, dictum in commodo eget, ultricies ac enim.
        Nulla ut velit vitae lorem elementum ultricies. Nam fermentum, neque ac eleifend maximus, quam
        erat tincidunt nisl, id interdum urna diam vitae urna. In quis ipsum felis. Quisque mauris lectus,
        facilisis nec urna in, venenatis tempus purus. Suspendisse nec suscipit nunc. Fusce in odio libero.
        Etiam quis venenatis ante, a rhoncus velit. Quisque ut interdum neque.
      </p>
    </article>
  </section>

  <footer class="centerElements">
      <p id="copyright">&copy;2016 Joseph Vincenzi</p>
  </footer>
</body>
</html>